################################################################################
### Dependencies
################################################################################
FROM node:16-alpine AS deps

ENV NODE_ENV=production
WORKDIR /app

# COPY package.json package-lock.json ./
COPY package.json package-lock.json ./
RUN npm install

################################################################################
### Build production application
################################################################################
FROM node:16-alpine AS builder

ENV NODE_ENV=production
WORKDIR /app

COPY next.config.js ./
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY tsconfig.json ./
COPY next-env.d.ts ./
COPY .eslintrc.json ./
COPY .env.production ./

COPY components ./components
COPY models ./models
COPY modules ./modules
COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY types ./types

RUN npm run build

################################################################################
### Runner
################################################################################
FROM node:16-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

ENTRYPOINT ["node", "server.js"]